ICONIK_APP_ID=b520d8ee-356d-11eb-bd07-5ee2f51a9d30
ICONIK_TOKEN=eyJhbGciOiJIUzI1NiIsImlhdCI6MTYwNzA5Mjc1MywiZXhwIjoxOTIyNDUyNzUzfQ.eyJpZCI6IjdhODJlYjM4LTM2M2UtMTFlYi1hMTZlLWJlNTY0MzJlNDEwZiJ9.ed7NBRE4i-ppxs7moRbxsImzbI9q0_7dU6VXQqCuu-8
ICONIK_USER_ID=73f05f0a-32f9-11eb-bf1c-ba0c7c9f61dc
